#
# Copyright 2012-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

org.gradle.parallel=true
#org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true

kotlin.incremental=true
kotlin_version=1.4.21

# to be updated per release
componentVersion=dev

componentName=nexial-core
componentGroup=org.nexial
componentMainClass=org.nexial.core.Nexial

componentJavaVersion=1.8

#httpcomponentAsyncVersion=4.1.1
#httpcomponentVersion=4.5.1
jsonpathVersion=2.4.0
#appiumVersion=6.1.0

ashotVersion=1.5.+
commonsCollection4Version=4.+
commonsDbcp2Version=2.+
commonsIoVersion=2.+
commonsLang3Version=3.+
gsonVersion=2.8.+
guavaVersion=27.0-jre
httpasyncclient=4.+
httpclientFluent=4.5+
httpclientVersion=4.5.+
httpcoreVersion=4.4.+
itextVersion=5.5.+
pdfboxVersion=2.0.23
jansiVersion=1.+
javaxMailVersion=1.6.2
sunMailVersion=1.6.2
jedisVersion=2.9.+
jsonVersion=20171018
junitVersion=4.+
mongoDriverVersion=3.12.3
poiVersion=3.17
seleniumVersion=3.141.59
servletApiVersion=4.0.1
springBootVersion=2.4.2
sqliteVersion=3.+
tikaVersion=1.+

# keep at this version to avoid "Instantiation of new objects and access to static classes is forbidden in this context
thymeleafVersion=3.0.11.RELEASE

imageComparisonVersion=4.+