#
# Copyright 2012-2021 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

intro=\
  Nexial Interactive provides the ability to execute (and re-execute) a portion of a script independently. This means \
  no need to run the test script only from the beginning or to reset the target application to the desired initial \
  state. This gives control and flexibility to one's test scripting experience. One can repeatedly "script-and-test" a \
  specific step or a series of steps until the desired effect is reached. Furthermore, Nexial Interactive provides \
  a mechanism to "explore" the target application via out-of-order and on-the-spot test execution - Exploratory \
  Testing in Action!

notes.1=\
  Nexial Interactive provides the ability to change or reload a test script. As such, it could potentially invalidate \
  the currently assigned test scenario, activities and/or test step(s) during the script validation. By default, \
  Nexial Interactive will assign the first available test scenario to the current session.
notes.2=\
  Similarly, assigning test scenario can potentially invalidate the currently assigned activities and/or \
  test steps. By default, Nexial Interactive assigns all available activities (all steps) of the current test \
  scenario to the current session.
notes.3=\
  Activities and test steps are mutually exclusive; assigning activity clear out assigned test steps, and vice versa.
notes.4=Reloading the data file can potentially affect the data variables available for execution.

session=\
  This section displays the current Nexial Interactive session - who (${username}), where (${host}) and when this \
  session started (${sessionStartDT}).

script=\
  This section displays the test script (${script}) currently assigned to this session. Use command '${cmd.script}' \
  to change, or command '${cmd.reloadscript}' to reload.

scenario=This section displays the test scenario (${scenario}) currently assigned to this session.

activity=This section displays the activities (${activities}) currently assigned to this session.

steps=This section displays the test steps (${steps}) currently assigned to this session.

command.script=Assign a test script to this session. Either specify the fully qualified path of the script, just \
  just the name of the script of the current project.

command.data=\
  Assign a data script to this session. If none specified, Nexial Interactive will resolve to the corresponding data \
  file based on the assigned test script (per naming convention). If a data file cannot be resolved or is not valid, \
  subsequent execution will fail. When specifying a data file, use either fully qualified path or just the data file \
  name of the current project.

command.scenario=\
  Assign a test scenario to this session. By default, Nexial Interactive uses the first available test scenario found \
  in the assigned test script.

command.iteration=Assign an iteration to execution to use of iteration-specific data variables.

command.activity=\
  Assign one or more activities to this session. Use comma (,) to assign multiple activities, a range of activities \
  (with dash) or a combination of them. Activities can be referenced either by name or the assigned index. They must \
  be valid within the assigned test scenario, but they may be specified out of order or duplicated. Use "All steps" \
  (A) to reset the activity assignment, which will be all valid activities for the assigned test scenario.

command.steps=\
  Assign one or more test steps (represented by their corresponding row number) to this session. Test steps may be \
  assigned as a single step, multiple steps (with commas), a range of steps (with dash), or a combination of them. \
  Assigned test steps must be valid within the assigned test scenario.  However they may be specified out of the order.

#command.reloadscript=Reload the test script currently assigned to this session.

#command.reloaddata=Reload the test data file currently assigned to this session.

#command.reloadprojprop=Reload the project.properties file for the current project, if exists.

#command.reloadall=Reload the test script and test data file currently assigned to this session, and the \
#  project.properties file for the current project, if exists.

command.togglerecording=Toggle desktop recording during current Nexial Interactive session. Note that the recording \
  will only capture the current primary desktop/monitor.

command.reloadmenu=Reload this menu and display the latest session information.

command.help=You are looking at it.

command.run=\
  Execute based the assigned test configuration. After execution, output summary will be displayed on console.

command.inspect=\
  Enable the inspection of data variable, built-in function and Nexial expression. Similar to 'nexial.inspectOnPause'. \
  Use 'SAVE(var)=...' syntax to create/update data variables. Use 'CLEAR(var1,var2,...)' syntax to clear exist data \
  variables.Press Enter (without input) to exist the Inspect mode.

#command.allstep=\
#  Assign all the available test steps in the current script/scenario. This effectively runs the entire scenario.

command.openscript=\
  Open the assigned test script in either Microsoft Excel or WPS.

command.opendata=\
  Open the assigned data file in either Microsoft Excel or WPS.

command.openoutput=\
  Open the current output directory via System file/folder manager.

command.autorun=\
  Toggle Autorun mode. When Autorun mode is engaged, Nexial Interactive will automatically execute the specific steps \
  or activities after they are specified. This means that after issue a "6 <steps>" or "5 <activities>" option, the \
  specified steps will automatically execute, thus saving you a bit of time. Press A again to disable the Autorun mode.

command.cleartemp=\
  Clear out the temp files generated during Nexial execution. During execution, Nexial generates temp files as the \
  transient states of execution result. Generally speaking, these temp files are purged after some time. However, one \
  can use this to reclaim disk space, or if excessive temp files is a performance concern. Note that this command will \
  only clear out files that are generated more than an hour ago.

command.exit=Terminate current session and exit Nexial Interactive.
